SOURCES += \
    $$PWD/funcwidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/otherwidget.cpp \
    $$PWD/pininfowidget.cpp \
    $$PWD/pinswidget.cpp \
    $$PWD/projwidget.cpp

HEADERS += \
    $$PWD/funcwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/otherwidget.h \
    $$PWD/pininfowidget.h \
    $$PWD/pinswidget.h \
    $$PWD/projwidget.h

FORMS += \
    $$PWD/funcwidget.ui \
    $$PWD/mainwindow.ui \
    $$PWD/otherwidget.ui \
    $$PWD/pininfowidget.ui \
    $$PWD/pinswidget.ui \
    $$PWD/projwidget.ui
